VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a9fa5e0009590177fa"
VITE_APPWRITE_DATABASE_ID="67a9fa79002b57468c65"
VITE_APPWRITE_COLLECTION_ID="67a9fa900025595fbd95"
VITE_APPWRITE_BUCKET_ID="67a9fb6e0010dc5d57fd"